# MySQL
MYSQL_ROOT_PASSWORD="some password"
MYSQL_DATABASE="kurator_db"
MYSQL_USER="kurator_user"
MYSQL_PASSWORD="some password2"

# Application
GOOGLE_CLIENT_ID="ignored in testing mode"
GOOGLE_CLIENT_SECRET="ignored in testing mode"
AUTH_SECRET_KEY="any secret string"
MYSQL_HOST=mysql-db
MYSQL_PORT=3306

OPENAI_API_KEY="currently unused"

# set this to false if you want to enable google auth
USE_FAKE_AUTH=true