# MySQL
MYSQL_ROOT_PASSWORD="some password"
MYSQL_DATABASE="kurator_db"
MYSQL_USER="kurator_user"
MYSQL_PASSWORD="some password2"

# Application - OAuth Integrations
USE_FAKE_AUTH=true # set this to false if you want to enable google auth
GOOGLE_CLIENT_ID="ignored in testing mode"
GOOGLE_CLIENT_SECRET="ignored in testing mode"
GITHUB_CLIENT_ID="ignored in testing mode"
GITHUB_CLIENT_SECRET="ignored in testing mode"

# Application - Rest of the configuration
AUTH_SECRET_KEY="any secret string"
OPENAI_API_KEY="currently unused"